{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
    <head>\
        <title>Hello world</title>\
    </head>\
    <body>\
\
\
<H1> Kendall de Vries,</H1>\
<H2>Sophomore at University Maine, Adventure junky </H2>\
\
<UL>\
    <LI>\
\
\
<P> Hello everyone and welcome to my website. :) I am a transfer student from University Colorado Boulder. I love nature and being surrounded by its beauty. </P>\
\
\
\
</body>\
</html>}